[Main]
#The dnistatsd agent pidfile 
pidfile = /var/run/dnistatsd.pid

#Log file
logfile = /var/log/dnistatsd.log

#'''
# The statsd(nodejs) server address.
#'''
server = 172.17.92.141
#server = 127.0.0.1

# Statsd server listen port.
listen_port = 8125 

# DNIStatsd agent default run check script interval. default is 10s 
check_interval = 10

# DNIStatsd  check script storage path.Default 
#script_path = /data/DNIStatsd/script

# DNIStatsd check script config directory.
#script_conf_path = /data/DNIStatsd/script_conf

#This agent host name,you can set any name if you want.
agent_name = huadong

